# servico_alimentos

./: README.md
.github/workflows/: docker-image.yml  docker-publish.yml  sonar.yml
sql/: database_schema.sql  seed_data.sql
src/HDL.Servicos.Alimentos/: HDL.Servicos.Alimentos.sln
src/HDL.Servicos.Alimentos/HDL.Servicos.Alimentos/: Dockerfile  HDL.Servicos.Alimentos.csproj  Program.cs  appsettings.Development.json
src/HDL.Servicos.Alimentos/HDL.Servicos.Alimentos/Application/Queries/: AlimentoQuerie.cs
src/HDL.Servicos.Alimentos/HDL.Servicos.Alimentos/Extensions/: ConnectionString.cs
src/HDL.Servicos.Alimentos/HDL.Servicos.Alimentos/Infraestructure/: ConnectionFactoryAlimentos.cs  IConnectionFactory.cs
src/HDL.Servicos.Alimentos/HDL.Servicos.Alimentos/Models/: Alimento.cs  Grupo.cs  ModoPreparo.cs  ValorEnergetico.cs
src/HDL.Servicos.Alimentos/HDL.Servicos.Alimentos/Properties/: launchSettings.json
src/HDL.Servicos.Alimentos/HDL.Servicos.Alimentos/Protos/: alimentos.proto  greet.proto
src/HDL.Servicos.Alimentos/HDL.Servicos.Alimentos/Services/: AlimentosService.cs  GreeterService.cs
